body {
    font-family: Arial, sans-serif;
    background: #f0f6ff;
    display: flex;
    justify-content: center;
    padding: 40px;
}

.form-container {
    background: #f7faff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 900px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
}

.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
}

label {
    font-size: 14px;
    margin-bottom: 6px;
    font-weight: 600;
}

label span {
    color: red;
}

input,
select {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
}

button {
    padding: 12px 20px;
    background: #007bff;
    border: none;
    border-radius: 6px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    width: 200px;
    margin: auto;
    display: block;
    transition: background 0.3s ease;
}

button:hover {
    background: #0056b3;
}