body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f8f9fa;
}


.navbar {
    overflow: hidden;
    background-color: rgb(66, 73, 152);
}

.navbar a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.navbar a:hover {
    background-color: #ddd;
    color: rgb(66, 73, 152);
}

.navbar a.active {
    background-color: rgb(140, 162, 206);
    color: rgb(221, 228, 228);
}

.button-row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 40px;
    background-color: #fff;
    min-height: calc(100vh - 50px);
    flex-direction: row;
}

.card {
    background: #fff;
    padding: 20px 30px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 200px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.icon {
    background-color: rgb(66, 73, 152);

    border-radius: 50%;
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 15px auto;
}

.icon img {
    width: 35px;
    height: 35px;
    filter: brightness(0) invert(1);

}

.card p {
    font-size: 16px;
    font-weight: bold;
    color: #0a2b67;
    margin: 0;
}

.button-row {
    background-image: url(image/background.jpg);
}