<!DOCTYPE html>

<head>

    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Appointment/appointment.css">
</head>


<body>

    <div class="navbar">
        <a class="active" href="#home">Home</a>
        <a href="#aboutus">About Us</a>
        <a href="#contact">Emergency Contact</a>
        <a style="float: right;" href="#login">Login</a>
    </div>

    <div class="bg">

        <div class="button-row">

            <div class="card">
                <div class="icon">
                    <img src="image/doctor.webp" alt="doctor">
                </div>
                <p>FIND A DOCTOR</p>
            </div>

            <div class="card">
                <div class="icon">
                    <img src="image/appointment.webp" alt="appointment">
                </div>
                <a href="Appointment/appointment.php">REQUEST AN APPOINTMENT</a>
            </div>


            <div class="card">
                <div class="icon">
                    <img src="image/guide.webp" alt="Specialities">
                </div>
                <p> OUR SPECIALITIES</p>
            </div>
        </div>
    </div>
</body>

</html>