.navbar {
    overflow: hidden;
    background-color: rgb(66, 73, 152);
}

.navbar a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.navbar a:hover {
    background-color: #ddd;
    color: rgb(66, 73, 152);
}

.navbar a.active {
    background-color: rgb(140, 162, 206);
    color: rgb(221, 228, 228);
}



/*.navbar {
    overflow: hidden;
    background-color: rgb(66, 73, 152);
}

.navbar a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.navbar a:hover {
    background-color: #ddd;
    color: rgb(66, 73, 152);
}

.navbar a.active {
    background-color: rgb(140, 162, 206);
    color: rgb(221, 228, 228);
}
    */




body {
    /*  font-family: Arial, sans-serif;
    background: #f0f6ff;
    display: flex;
    justify-content: center;
    padding: 40px; */

    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f8f9fa;
}

.button-row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 40px;
    background-color: #fff;
    min-height: calc(100vh - 50px);
    flex-direction: row;
}

.form-container {
    background: #f7faff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 900px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
}

.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
}

label {
    font-size: 14px;
    margin-bottom: 6px;
    font-weight: 600;
}

label span {
    color: red;
}

input,
select {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
}

/*button {
    padding: 12px 20px;
    background: #007bff;
    border: none;
    border-radius: 6px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    width: 200px;
    margin: auto;
    display: block;
    transition: background 0.3s ease;
}
    */
button:hover {
    background: #0056b3;
}