<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Specialities</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="specialities">
    <h2>Our Specialities</h2>

    <div class="specialities-grid">
      <div class="speciality-card">
        <img src="images/Accident & Emergency.jpg" alt="Accident & Emergency">
        <p>Accident & Emergency</p>
      </div>
      <div class="speciality-card">
        <img src="images/Urology.webp" alt="Urology">
        <p>Urology</p>
      </div>
      <div class="speciality-card">
        <img src="images/cancer.png" alt="Cancer Care Centre">
        <p>Cancer Care Centre</p>
      </div>
      <div class="speciality-card">
        <img src="images/cardiology.webp" alt="Cardiology Care Centre">
        <p>Cardiology Care Centre</p>
      </div>
      <div class="speciality-card">
        <img src="images/Ophthalmology.avif" alt="Ophthalmology">
        <p>Ophthalmology</p>
      </div>
      <div class="speciality-card">
        <img src="icons/anaesthesia.png" alt="Cardiothoracic Anaesthesia">
        <p>Cardiothoracic Anaesthesia</p>
      </div>
      <div class="speciality-card">
        <img src="images/Nephrologist.jpg" alt="Nephrologist">
        <p>Nephrologist</p>
      </div>
      <div class="speciality-card">
        <img src="icons/counselling.png" alt="Counselling Centre">
        <p>Counselling Centre</p>
      </div>
      <div class="speciality-card">
        <img src="icons/critical.png" alt="Critical Care Units">
        <p>Critical Care Units</p>
      </div>
      <div class="speciality-card">
        <img src="icons/dental.png" alt="Dental & Maxillofacial Surgery">
        <p>Dental & Maxillofacial Surgery</p>
      </div>
      <div class="speciality-card">
        <img src="images/Dermatology & Venereology.webp" alt="Dermatology & Venereology">
        <p>Dermatology & Venereology</p>
      </div>
      <div class="speciality-card">
        <img src="images/Diabetology & Endocrinology.jpg" alt="Diabetology & Endocrinology">
        <p>Diabetology & Endocrinology</p>
      </div>
    </div>

    <div class="specialities-footer">
      <button class="view-btn">View All Specialities</button>
    </div>
  </section>
</body>
</html>
