body {
  font-family: 'Arial', sans-serif;

  margin: 0;
  padding: 0;
  background: #fff;
  color: #0b2a5a;
}

.specialities {
  padding: 50px 20px;
  text-align: center;
}

.specialities h2 {
  font-size: 2rem;
  margin-bottom: 30px;
  color: #0b2a5a;
}

.specialities-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  justify-content: center;
  margin-bottom: 40px;
}

.speciality-card {
  background: #f5f8ff;
  border-radius: 12px;
  padding: 30px 20px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.speciality-card img {
  width: 50px;
  height: 50px;
  margin-bottom: 15px;
}

.speciality-card p {
  font-size: 15px;
  font-weight: 500;
}

.speciality-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.specialities-footer {
  text-align: right;
  margin-right: 40px;
}

.view-btn {
  background: #7d4ab9;
  color: #fff;
  padding: 12px 25px;
  border: none;
  border-radius: 6px;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

.view-btn:hover {
  background: #693a9a;
}