body {
    font-family: 'Arial', Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background: #f9fbfd;
    color: #0b2a5a;
}







.navbar {
    overflow: hidden;
    background-color: rgb(66, 73, 152);
}

.navbar a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.navbar a:hover {
    background-color: #ddd;
    color: rgb(66, 73, 152);
}

.navbar a.active {
    background-color: rgb(140, 162, 206);
    color: rgb(221, 228, 228);
}





















.search-section {
    text-align: center;
    padding: 50px 20px;
}

.search-section h2 {
    font-size: 2rem;
    margin-bottom: 30px;
}

.search-box {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.search-box select,
.search-box input {
    padding: 12px 15px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 6px;
    min-width: 250px;
}

.search-btn {
    background: #0b2a5a;
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 20px;
    cursor: pointer;
}

.search-btn:hover {
    background: #083674;
}

.info h3 {
    margin: 20px 0 10px;
}

.info p {
    color: #555;
    max-width: 600px;
    margin: auto;
}

/* Doctor Cards */
.doctor-list {
    display: flex;
    justify-content: center;
    gap: 25px;
    padding: 40px 20px;
    flex-wrap: wrap;
}

.doctor-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    width: 200px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.doctor-card:hover {
    transform: translateY(-5px);
}

.doctor-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
}

.doctor-card h4 {
    margin: 10px 0 5px;
}

.doctor-card p {
    color: #777;
    font-size: 14px;
}